    # Optimize the nested loop with list comprehension
    models = [
        unit_cells.generate_cubic_unit_cell(
            cubic_center=[x + 0.1 * x, y + 0.1 * y, z + 0.1 * z],
            support_length=0.1,
            cube_side_length=1
        )
        for z in range(3)
        for y in range(3)
        for x in range(3)
    ]

    # Fuse the models
    model = stl_gen.fuse_models(models=models)


3x3x3 =  2.458s
4x4x4 = 64 ucells -> 7.559s , 0,117 cells/s
5x5x5 = 125 -> 24.676s , 0,197 cells/s
7x7x7 =     -> 4m7s
10x10x10 = 1000 ucells -> 35m28,288s , 2,18 cells/s